# System-Design-Projects

./: README-Assignment7.txt  README.md  ReadMe.txt  ReadMe.txt.txt  assignment7.war
Assignment1/src/: Assignment1.java  Assignment1_Tests.java  Person.java
account/: pom.xml
account/account/: db.lck  service.properties
account/localhost/account/: db.lck  service.properties
account/localhost/account/createAccount/: db.lck  service.properties
account/localhost/account/log/: logmirror.ctrl
account/src/main/java/account/config/: SpringWebConfiguration.java  SpringWebInitializer.java
account/src/main/java/account/controller/: AccountController.java  AccountDAO.java  AccountFinder.java  AccountGateway.java  ItemController.java  ItemDAO.java  ItemFinder.java  ItemGateway.java  JavaDBConnection.java  NotificationEngine.java  ReservationDAO.java  ReservationFinder.java  ReservationGateway.java  TransactionScript.java
account/src/main/resources/: SpringConfig.xml
account/src/main/webapp/jsp/: account.jsp  response.jsp
account/src/test/: AccountTest.java  ReturnItemTest.java
assignment3/: pom.xml
assignment3/assignment3/: db.lck  service.properties
assignment3/assignment3/log/: logmirror.ctrl
assignment3/src/main/java/xianli/assignment3/: AccountDAO.java  AccountFinder.java  AccountGateway.java  CreateAccountService.java  DAL.java  ItemDAO.java  ItemFinder.java  JavaDBConnection.java  NotificationEngine.java  ReservationDAO.java  ReservationFinder.java  ReservationGateway.java  ReturnItemService.java  TransactionScript.java
assignment3/src/test/java/xianli/assignment3/: AccountTest.java  CreateAccountServiceTest.java  ReturnItemServiceTest.java  ReturnItemTest.java
assignment4/: pom.xml
assignment4/assignment4/: db.lck
assignment4/assignment4/log/: logmirror.ctrl
assignment4/src/main/java/xianli/assignment4/: AccountGateway.java  ItemGateway.java  JavaDBConnection.java  NotificationEngine.java  Reservation.java  ReservationFinder.java  TransactionScript.java
assignment4/src/test/java/xianli/assignment4/: AccountTest.java  ReturnItemTest.java
assignment5/: .classpath  pom.xml
assignment5/assignment4/: db.lck  service.properties
assignment5/assignment4/log/: log.ctrl
assignment5/assignment5/: db.lck  service.properties
assignment5/assignment5/log/: logmirror.ctrl
assignment5/src/main/java/: SpringConfig.xml
assignment5/src/main/java/xianli/assignment5/: AccountDAO.java  AccountFinder.java  AccountGateway.java  ItemDAO.java  ItemFinder.java  ItemGateway.java  JavaDBConnection.java  NotificationEngine.java  ProfilingAspect.java  ReservationDAO.java  ReservationFinder.java  ReservationGateway.java  TransactionScript.java
assignment5/src/test/java/xianli/assignment5/: AccountTest.java  ReturnItemTest.java
assignment6/: .classpath  pom.xml
assignment6/assignment5/: db.lck  service.properties
assignment6/assignment6/: db.lck  service.properties
assignment6/assignment6/log/: log.ctrl  logmirror.ctrl
assignment6/src/main/java/xianli/assignment6/: AccountDAO.java  AccountFinder.java  AccountGateway.java  ItemDAO.java  ItemFinder.java  ItemGateway.java  JavaDBConnection.java  NotificationEngine.java  ProfilingAspect.java  ReservationDAO.java  ReservationFinder.java  ReservationGateway.java  TransactionScript.java
assignment6/src/main/resources/: SpringConfig.xml
assignment6/src/test/java/xianli/assignment6/: AccountTest.java  ReturnItemTest.java
assignment7/: .classpath  .project  pom.xml
assignment7/src/assignment4/: .classpath
assignment7/src/assignment4/assignment4/: db.lck  service.properties
assignment7/src/assignment4/src/main/java/xianli/assignment4/: Account.java  AccountFinder.java  AccountGateway.java  Item.java  ItemFinder.java  JavaDBConnection.java  ReservationGateway.java
assignment7/src/main/java/: applicationContext.xml  springDispatcher-servlet.xml
assignment7/src/main/java/xianli/assignment7/: AccountController.java  AccountDAO.java  AccountFinder.java  AccountGateway.java  BurlapClientCreateAccount.java  HessianClientCreateAccount.java  HttpInvokerClientCreateAccount.java  ItemDAO.java  ItemFinder.java  ItemGateway.java  JavaDBConnection.java  NotificationEngine.java  ProfilingAspect.java  ReservationDAO.java  ReservationFinder.java  ReservationGateway.java  RestClientCreateAccount.java  TransactionScript.java  TransactionScriptInterface.java
assignment7/src/test/java/xianli/assignment7/: AccountTest.java  ReturnItemTest.java
database/sql/javadb/: Create Item Table script
docs/: ReadMe_Assignment3.txt
modeling/: ERD_Assignment2.vpp  assignment3.vpp  assignment3.vpp.bak_000f
remoting/: .classpath  .project  pom.xml
remoting/assignment6/: db.lck  service.properties
remoting/src/main/java/remoting/: AccountController.java  AccountDAO.java  AccountFinder.java  AccountGateway.java  BurlapClientCreateAccount.java  HessianClientCreateAccount.java  HttpInvokerClientCreateAccount.java  ItemDAO.java  ItemFinder.java  ItemGateway.java  JavaDBConnection.java  NotificationEngine.java  ProfilingAspect.java  ReservationDAO.java  ReservationFinder.java  ReservationGateway.java  RestClientCreateAccount.java  TransactionScript.java  TransactionScriptInterface.java
remoting/src/main/resources/: applicationContext.xml
remoting/src/main/webapp/WEB-INF/: web.xml
remoting/src/test/: AccountTest.java  ReturnItemTest.java
